# Company-Manager

./: .gitignore  Ignore.gitignore  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: DepartmentController.cs  EmployeeController.cs  TokensController.cs
Entities/: Department.cs  Employees.cs  MyContext.cs
Extensions/: AllowedExtensionsAttribute.cs
JwtSettings/: JwtSettings.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20240923192546_InitialCreate.Designer.cs  20240923192546_InitialCreate.cs  20240924114904_InitialCreate1.Designer.cs  20240924121058_InitialCreate2.Designer.cs  20240924121058_InitialCreate2.cs  20240926110156_InitialCreate3.Designer.cs  20240926132138_InitialCreate4.Designer.cs  20240926132138_InitialCreate4.cs  20240926133213_InitialCreate5.Designer.cs  20240926133213_InitialCreate5.cs  20240926135258_InitialCreate6.Designer.cs  20240929121257_InitialCreate7.Designer.cs  20240929121257_InitialCreate7.cs  20240929124754_InitialCreate8.Designer.cs  20241010100539_InitialCreate9.Designer.cs  20241010100539_InitialCreate9.cs  MyContextModelSnapshot.cs
Models/: DepartmentModel.cs  PhotoModel.cs  RegisterModel.cs
Properties/: launchSettings.json
Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs  Repository.cs
Services/: DepartmentService.cs  EmployeeService.cs  FileService.cs  IDepartmentService.cs  IEmployeeService.cs  IFileService.cs  ITokenService.cs  TokenService.cs
